apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy-deployment
  labels:
    app: proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: proxy
  template:
    metadata:
      labels:
        app: proxy
    spec:
      imagePullSecrets:
          - name: gitlab-registry-secret
      containers:
      - name: proxy
        image: registry.gitlab.com/cpelyon/5irc-minekloud/minecraft-gateway:test
        imagePullPolicy: Always
        ports:
        - containerPort: 25565
        env:
        - name: JSON_CONFIG
          value: "[{\"externalHostname\": \"172.17.0.2\",\"internalHostname\": \"server.default.svc.cluster.local\"}]"
        resources:
          limits:
            cpu: "0.5"
            memory: "100Mi"
          requests:
            cpu: "0.5"
            memory: "100Mi"

---
apiVersion: v1
kind: Service
metadata:
  name: proxy
spec:
  type: NodePort
  selector:
    app: proxy
  ports:
    - protocol: TCP
      port: 25565
      targetPort: 25565